# mojimusic

./: .gitignore  Dependency-Graph.dot  LICENSE  Procfile  README.md  pom.xml
Java/: MainEngine.java
Java/modules/: JDABuilderModule.java  ListenerAdapterModule.java
Java/modules/annotations/: DiscordAccountType.java  Prefix.java  Token.java
assemble/: build.xml  run.bat
src/main/java/: Grapher.java
src/main/java/audioplayer/: AbstractAudioPlayer.java  AbstractAudioPlayerManager.java  AbstractMusicManagerHandler.java  AudioEventProcessor.java  AudioManager.java  AudioPlayerConsumer.java  AudioPlayerProvider.java  AudioSendHandlerImpl.java  MusicManager.java  MusicManagerHandler.java  TrackScheduler.java
src/main/java/audioplayer/factory/: AbstractAudioSendHandlerFactory.java  AbstractTrackSchedulerFactory.java  AudioPlayerFactory.java  AudioPlayerManagerFactory.java  AudioSendHandlerFactory.java  MusicManagerFactory.java  TrackSchedulerFactory.java
src/main/java/bot/: JDABuilderImpl.java
src/main/java/commands/: PermissionVerificationList.java
src/main/java/commands/audio/: AbstractAudioCommands.java  AudioCommands.java
src/main/java/commands/general/: AbstractGeneralCommands.java  GeneralCommands.java
src/main/java/enums/: AudioKeys.java  Description.java  GeneralKeys.java  MarkdownDecorator.java
src/main/java/listeners/: AbstractListener.java  AudioListener.java  BotListener.java  ListenerProvider.java
src/main/java/loader/: PropertiesLoader.java
src/main/java/main/: Injector.java  MainEngine.java
src/main/java/modules/: AudioModule.java  CommandModule.java  CommonModule.java
src/main/resources/config/: autoplaylist.txt  options.properties  permissionlist.txt
