# [Credentials]
# Place the token here. Not "secret". The secret is not the token.
Token = 

# [Chat]
# Command prefix to invoke the bot's actions. Change this parameter to your convenience or to avoid
# triggering another bot.
#
# Example:
#	CommandPrefix = *
# This means the prefix is a * and invoking *skip will invoke the bot to skip to the next song in queue.
CommandPrefix = -
